apiVersion: v1
kind: Service
metadata:
  name: reporty-service
  labels:
    app: reporty
    role: master
    tier: backend
spec:
  ports:
  - name: auth-service
    port: 3020
    targetPort: 3020
  - name: api-service
    port: 3030
    targetPort: 3030
  selector:
    app: reporty
    role: master
    tier: backend